<!DOCTYPE html>
<html>
    <head>
        <title>Welcome</title>
        <meta charset='utf-8'>
		<meta name='viewport' content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="http://code.jquery.com/jquery-2.1.1.js"></script>
		<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
	<style>
	*{
	box-sizing:border-box;	
	}
	.body{
		width:75%;
		margin:auto;
		position:relative;
	} 
	body{
		
		background: url(http://www.psddots.com/wp-content/uploads/2013/11/light_white_wrinkle_paper_texture.jpg);
	}

	.font_0 {
		line-height: 1.5em;
		font-size: 48px;
		font-family: cursive;
		text-shadow: -1px -1px 1px #000, 1px 1px 1px #ccc;
		margin-bottom:11px;
			}
	.font_1 {
		color: white;
		font-size: 16px;
		text-shadow: 2px 2px 1px #000;
		margin: 0 0 10px;
			}
	.header{
		margin-top:5%;
		text-align:center;
		}
	 .badge-notify{
		background:red;
		position:relative;
		top: -20px;
		right: 10px;
		}
	.clock h3,.clock p{
		text-align:center;
		}
	.clock{
		display:inline-block;
		padding-left:14px;
		margin:10px;
		-webkit-box-shadow: 7px 12px 42px 2px rgba(197,198,199,1);
		-moz-box-shadow: 7px 12px 42px 2px rgba(197,198,199,1);
		box-shadow: 7px 12px 42px 2px rgba(197,198,199,1);
		}
	.cont {
	  position: relative;
	  width: 100%;
	}
	.cont img{
		width:279px;
		height:279px;
		padding-right: 13px;
		}
	.overlay {
	  position: absolute;
	  bottom: 0;
	  left: 0;
	  right: 0;
	  background-color: white;
	  opacity: 0.7;
	  overflow: hidden;
	  width: 100%;
	  height: 0;
	  transition: .1s ease;
	}

	.cont:hover .overlay {
	  height: 20%;
	}

	.text {
	  white-space: nowrap; 
	  color: black;
	  font-size: 16px;
	  position: absolute;
	  overflow: hidden;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  -ms-transform: translate(-50%, -50%);
}
.numbered div{
	display: inline-block;
    padding: 10px;
    border: solid 1px #eee;
	}
.all{
	text-align:center;
	margin-top: 64px;
	margin-bottom: 64px;
	}
.numbered a{
	text-decoration:none;
	}
footer{
	width: 100%;
    margin: 0 auto;
    margin-top: 200px;
    border-top: 1px solid black;
    background: #21262f;
    padding: 34px 0;
    border-top-left-radius: 2%;
    border-top-right-radius: 2%;
}

#lab_social_icon_footer a {
  color: white;

}

#lab_social_icon_footer .social:hover {
  transform: scale(1.1);
}

#lab_social_icon_footer .social {
  transform: scale(0.8);
  transition-duration: 0.5s;
}


#lab_social_icon_footer #social-fb:hover {
  color: #3B5998;
}


#lab_social_icon_footer #social-insta:hover {
  color: #d34836;
}

#lab_social_icon_footer #social-em:hover {
  color: #f39c12;
}
.first{
	display:inline-block;
	color:white;
	font-size:19px;
	}
.sec{
	display:inline-block;
	position:absolute;
	right:0;
	}

	</style>
	<body>
		<div class="body">
				<div class="header">
					<div class="txtNew">
						 <h1 class="font_0">SILVER HOUSE</h1>
					     <p class="font_1">EXCLUSIVE SILVER HAND MADE</p>
					</div>
				</div>
				 <div class="page-header">
					<h1>SET
					  <div style="float: right; cursor: pointer;">
						<span class="glyphicon glyphicon-shopping-cart my-cart-icon"><span class="badge badge-notify my-cart-badge"></span></span>
					  </div>
					</h1>
				 </div>
				 <div style="margin:0 0 15px 15px">
					 <a href="silver.html"><i class="fa fa-angle-left"></i> Back To Home Page </a>
				</div>
		        <div class="sets_body">
						<div class="clock">
							<div class="cont">
								<img src="http://www.cs-gems.com/pic/big/383_0.jpg">
								  <div class="overlay">
									<div class="text">QUICK VIEW</div>
								  </div>
							</div>
								<h3>Model 28</h3>
								<p>$20.99</p>
						</div>
						<div class="clock">
							<div class="cont">
								<img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Jew/Apr/silver/store-mock-1--New-copy_09.jpg">
								  <div class="overlay">
									<div class="text">QUICK VIEW</div>
								  </div>
							</div>
								<h3>model 29</h3>
								<p>$20.99</p>
						</div>
						<div class="clock">
							<div class="cont">
								<img src="https://i.pinimg.com/originals/cd/39/c0/cd39c069cbc6ace9e5bbf3019d2ff9f9.jpg">
								  <div class="overlay">
									<div class="text">QUICK VIEW</div>
								  </div>
							</div>
								<h3>Model 30</h3>
								<p>$20.99</p>
						</div>
						<div class="clock">
							<div class="cont">
								<img src="https://ae01.alicdn.com/kf/HTB11RIuJpXXXXcpXFXXq6xXFXXXc/Moda-de-la-boda-compromiso-conjuntos-de-joyas-de-plata-colgante-de-collar-y-anillo-y.jpg_640x640.jpg">
								  <div class="overlay">
									<div class="text">QUICK VIEW</div>
								  </div>
							</div>
								<h3>Model 31</h3>
								<p>$20.99</p>
						</div>
						<div class="clock">
							<div class="cont">
								<img src="http://cdn.noths-static.com/system/product_images/images/001/845/765/original_silver-contemporary-daisy-jewellery-set.jpg">
								  <div class="overlay">
									<div class="text">QUICK VIEW</div>
								  </div>
							</div>
								<h3>Model 32</h3>
								<p>$20.99</p>
						</div>
						<div class="clock">
							<div class="cont">
								<img src="https://ae01.alicdn.com/kf/HTB1MHOVQFXXXXcyXXXXq6xXFXXXD/Fashion-font-b-Jewelery-b-font-font-b-Set-b-font-font-b-Silver-b-font.jpg">
								  <div class="overlay">
									<div class="text">QUICK VIEW</div>
								  </div>
							</div>
								<h3>Model 33</h3>
								<p>$20.99</p>
						</div>
						<div class="clock">
							<div class="cont">
								<img src="https://ae01.alicdn.com/kf/HTB1phqrHVXXXXaDXpXXq6xXFXXXM/flower-jewellery-set-women-silver-plated-italina-jewelry-set-wedding-CS860-jewelry-sets.jpg">
								  <div class="overlay">
									<div class="text">QUICK VIEW</div>
								  </div>
							</div>
								<h3>Model 34</h3>
								<p>$20.99</p>
						</div>
						<div class="clock">
							<div class="cont">
								<img src="https://lerablog.org/wp-content/uploads/2014/04/Sterling-Silver-Jewellery.jpg">
								  <div class="overlay">
									<div class="text">QUICK VIEW</div>
								  </div>
							</div>
								<h3>Model 35</h3>
								<p>$20.99</p>
						</div>
						<div class="clock">
							<div class="cont">
								<img src="https://lerablog.org/wp-content/uploads/2014/04/Sterling-Silver-Jewellery.jpg">
								  <div class="overlay">
									<div class="text">QUICK VIEW</div>
								  </div>
							</div>
								<h3>model 36</h3>
								<p>$20.99</p>
						</div>
		</div>
		<div class="all">
			<div class="numbered">
				<div class="prev"><a href="set3.html"><i class="fa fa-angle-double-left" style="font-size:18px"></i></a></div>
				<div><a href="set1.html">1</a></div>
				<div><a href="set2.html">2</a></div>
				<div><a href="set3.html">3</a></div>
				<div id="start"><a href="set4.html">4</a></div>
				<div class="next"><a href="#"><i class="fa fa-angle-double-right" style="font-size:18px"></i></a></div>
			</div>
		</div>
	</div>
		<footer id="lab_social_icon_footer">
					<div class="body">
					<div class="first">blabla</div>
						<div class="sec">
								<a href="#"><i style="font-size:24px" class="fa fa-facebook social" id="social-fb"></i></a>
								<a href="#"><i style="font-size:24px" class="fa fa-instagram social" id="social-insta"></i></a>
								<a href="#"><i style="font-size:24px" class="fa fa-envelope-square social" id="social-em"></i></a></p>
						</div>
					</div>
		</footer>
		
			  <script type='text/javascript' src="js/bootstrap.min.js"></script>
			  <script type='text/javascript' src="js/jquery.mycart.js"></script>
			  <script type="text/javascript" src="js/jquery.js"></script>
			<script>
				var $currDiv = $( "#start" );
				$currDiv .css( "background", "#488FC9" );
				$( ".next" ).click(function() {
				  $currDiv  = $currDiv .next();
				  $( "div" ).css( "background", "" );
				  $currDiv .css( "background", "#488FC9" );
				});
				$( ".prev" ).click(function() {
				  $currDiv  = $currDiv .prev();
				  $( "div" ).css( "background", "" );
				  $currDiv .css( "background", "#488FC9" );
				});
	</script>
    </body>
    
</html>







