<!DOCTYPE html>
<html>
    <head>
        <title>Welcome</title>
        <meta charset='utf-8'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <meta name='viewport' content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/bootstrap.min.css">

        <script>
		 $(document).ready(function () {
			
			
			$('#infocontent').children().hide();
			$("#link1content").show();

			$('.list_body').click(function () {

				var chosen1 = this.id;
				$('#infocontent').children().hide();
				$("#" + chosen1 + "content").show();
				
			});
			$("#link1 a").css({"text-decoration":"underline","font-weight":"900"});
			$("#link1 a").click(function(){
				$(".container a").css("text-decoration","none");
				$("#link1 a").css({"text-decoration":"underline","font-weight":"900"});
			});
			$("#link2 a").click(function(){
				$(".container a").css({"text-decoration":"none","font-weight":"600"});
				$("#link2 a").css({"text-decoration":"underline","font-weight":"900"});
			});
			$("#link3 a").click(function(){
				$(".container a").css("text-decoration","none");
				$("#link3 a").css({"text-decoration":"underline","font-weight":"900"});
			});
			$("#link4 a").click(function(){
				$(".container a").css("text-decoration","none");
				$("#link4 a").css({"text-decoration":"underline","font-weight":"900"});
			});
			$("#link5 a").click(function(){
				$(".container a").css("text-decoration","none");
				$("#link5 a").css({"text-decoration":"underline","font-weight":"900"});
			});

			
			var slideIndex = 0;

			function showSlides() {
				var i;
				var slides = $(".mySlidess");
				for (i = 0; i < slides.length; i++) {
				   $(slides[i]).css("display","none");  
				}
				slideIndex++;
				if (slideIndex > slides.length) {slideIndex = 1}  
				$(slides[slideIndex-1]).css("display","block"); 
				setTimeout(showSlides, 3000); 
				}
			showSlides();
			});
			
        </script>

        <style>
*{
	box-sizing:border-box;
	}
body{
	background:url("http://www.psddots.com/wp-content/uploads/2013/11/light_white_wrinkle_paper_texture.jpg");
	}
.body{
	width:75%;
	margin:auto;
	position:relative;
	}
.txtNew{
	text-align:center;
	margin-top:5%;
	}
.font_0{
	line-height: 1.5em;
    font-size: 48px;
    font-family: cursive;
    text-shadow: -1px -1px 1px #000, 1px 1px 1px #ccc;
	}
.font_1{
    color: white;
    font-size: 16px;
    text-shadow: 2px 2px 1px #000;
	}
.container{
    width: 100%;
    height: calc(100% - 0px);
    white-space: nowrap;
    display: inline-block;
    overflow: visible;
    position: relative;
	border: 1px solid rgba(147, 184, 189,0.8);
	background: #21262f;
    padding: 10px;
	border-radius: 5px;
	}
.home-body{
	margin-top:2%;
	padding-bottom: 15%;
	}
.list{
    min-width: 17%;
    position: relative;
    box-sizing: border-box;
    overflow: visible;
	display: inline-block;
    cursor: pointer;
    font: normal normal normal 15px/1.1em raleway,sans-serif;
	font-weight: bold;
    text-align: center;
	}
.badge-notify{
    background:red;
    position:relative;
    top: -20px;
    right: 10px;
  }
.container a{
	display: inline-block;
    width: 100%;
	cursor: pointer;
    text-decoration: none;
	color: white;
	}
.mySlides {display:none}

.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
}
.mySlidess img{
	width:100%;
	height:500px;
	border:1px solid gray;
	margin-top:5%
}

.about-clock {
  background-color: rgba(255, 255, 255, 0.55);
  color:black;
  width: 47%;
  height: 45%;
  padding: 14px 26px;
  margin: 80px 28px;
  font-family: sans-serif;
  font-size: 15px;
  position: absolute;
  top: 0;
}
.about-clock button{
	background: rgba(228, 223, 223, 0.7);
	padding: 10px 20px;
	margin-top: 20px;
	border:1px solid gray;
}

.font_2{
    font: normal normal normal 30px/1.2em raleway,sans-serif;
    color: #303030;
}
.font_3 {
    font: normal normal normal 14px/1.3em raleway,sans-serif;
    color: #303030;
}
.fades {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.shop-body{
	margin-top:4%;
	width:100%;
	height:100%;
    display: -webkit-flex;
    -webkit-flex-wrap: wrap;
    display: flex;
    flex-wrap: wrap;
	padding-bottom:15%;
	padding-top:3%;
	}
.left_side{
	height:100%;
	border-bottom:1px solid grey;
	width:15%;
	display:inline-block;
	float:left;
	}
.font_4 {
    font: normal normal normal 18px/1.1em raleway,sans-serif;
    color: #595959;
}
.right_side{
	width:85%;
	display:flex;
	flex-wrap:wrap;
}
.shop-body img{
    width: 250px;
    height: 250px;
    margin: 17px;
    padding: 17px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
	background: rgb(247, 247, 247);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(188, 216, 220, 0.8);
    -webkit-box-shadow: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
	}
.image_container {
    position: relative;
	display:inline-block;
	width:33%;
}
.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.image_container:hover .image {
  opacity: 0.3;
}

.image_container:hover .middle {
  opacity: 1;
}

.text_0{
  background-color: #70BED6;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
.about-body{
	margin-top:4%;
	width:100%;
	height:100%;
    display: -webkit-flex;
    -webkit-flex-wrap: wrap;
    display: flex;
    flex-wrap: wrap;
	padding-bottom:15%;
	padding-top:3%;
	}
.about_right_side{
	margin-left:10%;
	width:70%;
	display:flex;
}

.faq-body{
	margin-top:4%;
	width:100%;
	height:100%;
    display: -webkit-flex;
    -webkit-flex-wrap: wrap;
    display: flex;
    flex-wrap: wrap;
	padding-bottom:15%;
	padding-top:3%;
}

.faq_right_side{
	margin-left:10%;
	width:70%;
	display:flex;
	}

.contact-body{
	margin-top:4%;
	width:100%;
	height:100%;
    display: -webkit-flex;
    -webkit-flex-wrap: wrap;
    display: flex;
    flex-wrap: wrap;
	padding-bottom:15%;
	padding-top:3%;
}

.contact_right_side{
	margin-left:20%;
	width:40%;
	}

.form-background{
    background: url('http://www.cbi.org.uk/cbi-prod/cache/file/53BB2F22-5149-48A4-A99E13ED44AFF905_1xthumb-2x1.jpg');
    color:black;
    width: 100%;
    height: 100%;
    padding: 11px 20px;;
    font-family: sans-serif;
    font-size: 15px;

  }

.contact-head{
    font-family: cursive;
    text-align:center;
	color:white
}

#form-inputs{
   float:left;
   width:40%;
}

.input{
    width: 80%;
    padding: 2%;
    background-color: rgba(255, 255, 255, 0.58);
    margin-left: 25px;
    margin-bottom: 11px;
}

#form-textarea{
	width:57%;
	padding-bottom:17%;
	background-color: rgba(255, 255, 255, 0.58);
}

#form-buttonn{
	margin-left:21%;
	padding:1%;
	margin-top:1.5%;
	width:16%;
	background-color:rgb(43, 43, 45);
	color:white;
}

fieldset{
    box-shadow: -2px 2px 39px 0px rgba(121, 136, 148, 0.7);
    border: none;
}
.form-p{
	padding:2%;
	color:white;
	margin-left: 25px;
    margin-bottom: 0;
}

.container a:hover{
	color: #ffec47
}

footer{
	width: 100%;
    margin: 0 auto;
    border-top: 1px solid black;
    background: #21262f;
    padding: 34px 0;
    border-top-left-radius: 2%;
    border-top-right-radius: 2%;
}

#lab_social_icon_footer a {
  color: white;
}

#lab_social_icon_footer .social:hover {
  transform: scale(1.1);
}

#lab_social_icon_footer .social {
  transform: scale(0.8);
  transition-duration: 0.5s;
}


#lab_social_icon_footer #social-fb:hover {
  color: #3B5998;
}


#lab_social_icon_footer #social-insta:hover {
  color: #d34836;
}

#lab_social_icon_footer #social-em:hover {
  color: #f39c12;
}
.first{
	display:inline-block;
	color:white;
	font-size:14px;
	}
.sec{
	display:inline-block;
	position:absolute;
	right:0;
	}
@media screen and (max-width: 900px) {
		.body{width:100%;}
		body{width:100%;}
		image_container{width:50%;}
}
@media screen and (max-width: 1200px) {
		.body{width:100%;}
		body{width:100%;}
		image_container{width:50%}
		
}


            </style>			
    </head>
    <body>
        <div class="body">
            <div class="header">
                <div class="txtNew">
                    <h1 class="font_0">SILVER HOUSE</h1>
                    <p class="font_1">EXCLUSIVE SILVER HAND MADE</p>
                </div><br>
                <div class="nav">
                    <ul style="text-align:left" class="container" id="linkwrapper">
                        <li class="list list_body" id="link1"><a href="#"><p>HOME</p></a></li>
                        <li class="list list_body" id="link2"><a href="#"><p>SHOP</p></a></li>
                        <li class="list list_body" id="link3"><a href="#"><p>ABOUT</p></a></li>
                        <li class="list list_body" id="link4"><a href="#"><p>FAQ</p></a></li>
                        <li class="list list_body" id="link5"><a href="#"><p>CONTACT</p></a></li>
                        <li class="list" id="link6"><a href='#'><i style="font-size:20px;position:sticky;" class="fa"><span class="glyphicon glyphicon-shopping-cart my-cart-icon"><span class="badge badge-notify my-cart-badge"></span></span></i></a></li>
                    </ul>
                </div>
			</div>
			<div id="infocontent">
				<div class="home-body" id="link1content">
					<div class="slideshow-container">
						<div class="mySlidess fades">
							<div class="about-clock">
								<h1 class="font_2">TIMELESS QUALITY</h1>
								<p class="font_3">I am a paragraph,I am a paragraph,I am a paragraph,I am a paragraph,I am a paragraph,I am a paragraph</p>
								<button class="shop_button"><a href="slide1Zoom.html">More Details</a></button>
							</div>
							<img src="https://sc02.alicdn.com/kf/HTB1mefRQVXXXXakapXXq6xXFXXX2/227704728/HTB1mefRQVXXXXakapXXq6xXFXXX2.jpg">
						</div>
					
						<div class="mySlidess fades">
							<div class="about-clock">
								<h1 class="font_2">TIMELESS QUALITY</h1>
								<p class="font_3">I am a paragraph,I am a paragraph,I am a paragraph,I am a paragraph,I am a paragraph,I am a paragraph</p>
								<button class="shop_button"><a href="slide2Zoom.html">More Details</a></button>
							</div>
							<img src="https://sc01.alicdn.com/kf/HTB1qtoXJVXXXXcfXFXXq6xXFXXXx.jpg">
						</div>
					
						<div class="mySlidess fades">
							<div class="about-clock">
								<h1 class="font_2">TIMELESS QUALITY</h1>
								<p class="font_3">I am a paragraph,I am a paragraph,I am a paragraph,I am a paragraph,I am a paragraph,I am a paragraph</p>
								<button class="shop_button"><a href="slide3Zoom.html">More Details</a></button>
							</div>
							<img src="http://silverfallsjewelry.com/wp-content/uploads/2016/01/SilverfallsJewelry-2-1000x500.jpg">
						</div>
					</div><br><br><br>					
					<div style="margin:0px auto;">
    
						<div id="amazingcarousel-container-1">
							<div id="amazingcarousel-1" style="display:none;position:relative;width:100%;max-width:1500px;margin:0px auto 0px;">
								<div class="amazingcarousel-list-container">
									<ul class="amazingcarousel-list">
										<li class="amazingcarousel-item">
											<div class="amazingcarousel-item-container">
												<div class="amazingcarousel-image"><a href="images/%24_35.jpg" title="Model 1"  class="html5lightbox" data-group="amazingcarousel-1"><img src="images/%24_35.jpg"  alt="$_35" /></a></div>
												<div class="amazingcarousel-title">Model 1</div>          
											</div>
										</li>
										<li class="amazingcarousel-item">
											<div class="amazingcarousel-item-container">
												<div class="amazingcarousel-image"><a href="images/51g6VBXwv2L._SL500_.jpg" title="Model 2"  class="html5lightbox" data-group="amazingcarousel-1"><img src="images/51g6VBXwv2L._SL500_.jpg"  alt="51g6VBXwv2L._SL500_" /></a></div>
												<div class="amazingcarousel-title">Model 2</div>            
											</div>
										</li>
										<li class="amazingcarousel-item">
											<div class="amazingcarousel-item-container">
												<div class="amazingcarousel-image"><a href="images/71b553cacfb35a0e65964bac1808163a--sterling-silver-flowers-sterling-silver-necklaces.jpg" title="63031c2a"  class="html5lightbox" data-group="amazingcarousel-1"><img src="images/71b553cacfb35a0e65964bac1808163a--sterling-silver-flowers-sterling-silver-necklaces.jpg"  alt="71b553cacfb35a0e65964bac1808163a--sterling-silver-flowers-sterling-silver-necklaces" /></a></div>
												<div class="amazingcarousel-title">Model 3</div>       
											</div>
										</li>
										<li class="amazingcarousel-item">
											<div class="amazingcarousel-item-container">
												<div class="amazingcarousel-image"><a href="images/71h9a4%2BJgbL._UY395_.jpg" title="Model 4"  class="html5lightbox" data-group="amazingcarousel-1"><img src="images/71h9a4%2BJgbL._UY395_.jpg"  alt="71h9a4+JgbL._UY395_" /></a></div>
												<div class="amazingcarousel-title">Model 4</div>          
											</div>
										</li>
										<li class="amazingcarousel-item">
											<div class="amazingcarousel-item-container">
												<div class="amazingcarousel-image"><a href="images/CHN213-lightbox.jpg" title="Model 5"  class="html5lightbox" data-group="amazingcarousel-1"><img src="images/CHN213.jpg"  alt="CHN213" /></a></div>
												<div class="amazingcarousel-title">Model 5</div>            
											</div>
										</li>
										<li class="amazingcarousel-item">
											<div class="amazingcarousel-item-container">
												<div class="amazingcarousel-image"><a href="images/ring-round-solitaire-engagement-cz-silver_jy-lyr04549-az_1_3-lightbox.jpg" title="Model 6"  class="html5lightbox" data-group="amazingcarousel-1"><img src="images/ring-round-solitaire-engagement-cz-silver_jy-lyr04549-az_1_3.jpg"  alt="ring-round-solitaire-engagement-cz-silver_jy-lyr04549-az_1_3" /></a></div>
												<div class="amazingcarousel-title">Model 6</div>          
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="shop-body" id="link2content">
					<div class="left_side">
						<h2 class="font_4">SHOP</h2>
					</div>
					<div class="right_side">
					<div class="image_container">
						<a href="set1.html">
						<img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Jew/Apr/silver/store-mock-1--New-copy_09.jpg" class="image">
							<div class="middle">
								<div class="text_0">Set</div>
							</div>
						</a>
					</div>
					<div class="image_container">
						<img src="https://images-na.ssl-images-amazon.com/images/I/71N-n%2BMI5pL._AC_UL320_SR294,320_.jpg" class="image">
							<div class="middle">
								<div class="text_0">NECKLACE</div>
							</div>
					</div>
					<div class="image_container">
						<img src="https://ae01.alicdn.com/kf/HTB10WQnKVXXXXajaXXXq6xXFXXXb/Vintage-Heart-Design-Hand-Chain-Bracelets-Bangles-For-Women-Jewelry-White-Gold-585-Plated-Pulseira-Feminina.jpg" class="image">
							<div class="middle">
								<div class="text_0">BRACELETS</div>
							</div>
					</div>
					<div class="image_container">
						<img src="https://images-na.ssl-images-amazon.com/images/I/61SVtNhOaBL._UY395_.jpg" class="image">
							<div class="middle">
								<div class="text_0">RINGS</div>
							</div>
					</div>
					<div class="image_container">
						<img src="http://stat.homeshop18.com/homeshop18/images/productImages/475/sterling-silver-rhodium-plated-pear-shape-cubic-zircon-dangling-earrings-medium_1c9e6298a19015deebe50f9ab09630c3.jpg" class="image">
							<div class="middle">
								<div class="text_0">EARRINGS</div>
							</div>
						</div>
					<div class="image_container">
							<img src="https://www.judaicawebstore.com/pub/media/catalog/product/cache/small_image/300x/9df78eab33525d08d6e5fb8d27136e95/a/o/ao-pr2360.jpg" class="image ">
								<div class="middle">
									<div class="text_0">HOUSEHOLD</div>
								</div>
						</div>
					</div>
				</div>
				<div class="about-body" id="link3content">
					<div class='left_side'>
						<h2 class='font_4'>ABOUT</h2>
					</div>
					<div class='about_right_side'>
						<p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me and you can start adding your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.	<br><br>
						 ​This is a great space to write long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide. Tell your visitors the story of how you came up with the idea for your business and what makes you different from your competitors. Make your company stand out and show your visitors who you are.
						</p>
						<img src='http://www.thejewelleryworkshop.co.uk/images/retail_ring.jpg'>
					</div>
				</div>
				<div class="faq-body" id="link4content">
					<div class='left_side'>
						<h2 class='font_4'>FAQ</h2>
					</div>
					<div class='faq_right_side'>
						<p>
								FAQ
								​How Do I Place An Order?<br>	<br>						 
								I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me and you can start adding your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you. 
								 <br><br>
								Payment and Shipping
								 <br><br>
								I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me and you can start adding your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.
								This is a great space to write long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide. Tell your visitors the story of how you came up with the idea for your business and what makes you different from your competitors. Make your company stand out and show your visitors who you are.
								 <br><br>
								​Secure Ordering & Payment Options
								 <br><br>
								I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me and you can start adding your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.
								​<br><br>
								Returns & Refunds
								 <br><br>
								I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me and you can start adding your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.
								 <br><br>
								​How Do I Place an Order?
								 <br><br>
								I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me and you can start adding your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.
						</p>
					</div>
				</div>
				<div class="contact-body" id="link5content">
					<div class='left_side'>
						<h2 class='font_4'>CONTACT</h2>
					</div>
					<div class='faq_right_side'>
						<div class="form-background">
							<h1 class='contact-head'>Contact Us</h1>
							<p class='contact-head'>Fell free to contact us</p>
							<form>          
								 <fieldset>
										 <div id='form-inputs'>
												 <b><p class='form-p'>Name:</p></b>
												 <input class='input' type='text' placeholder="Name" required>
												 <b><p class='form-p'>Last Name:</p></b>
												 <input  class='input' type='text' placeholder="East Name" required>
												 <b><p class='form-p'>Email:</p></b>
												 <input  class='input' type='email' placeholder="Email" required>                   
										 </div>
										 <b><p class='form-p'>Message:</p></b>
										 <textarea id='form-textarea' type='text' placeholder="type your message.." required></textarea><br>
										 <button id='form-buttonn'>Send</button>
								 </fieldset>        
							</form>      
						</div>
					</div>
				</div>
				<div class="shopping_bag-body" id="link6content">
				</div>
		</div>
			</div>
                <footer id="lab_social_icon_footer">
					<div class="body">
					<div class="first">	&copy; 2017-silverhouse.com</div>
						<div class="sec">
								<a href="#"><i style="font-size:24px" class="fa fa-facebook social" id="social-fb"></i></a>
								<a href="#"><i style="font-size:24px" class="fa fa-instagram social" id="social-insta"></i></a>
								<a href="#"><i style="font-size:24px" class="fa fa-envelope-square social" id="social-em"></i></a></p>
						</div>
					</div>
				</footer>
				<script src="js/jquery-2.2.3.min.js"></script>
				<script type='text/javascript' src="js/bootstrap.min.js"></script>
				<script type='text/javascript' src="js/jquery.mycart.js"></script>
				<script type="text/javascript">
					  $(function () {

						var goToCartIcon = function($addTocartBtn){
						  var $cartIcon = $(".my-cart-icon");
						  var $image = $('<img width="30px" height="30px" src="' + $addTocartBtn.data("image") + '"/>').css({"position": "fixed", "z-index": "999"});
						  $addTocartBtn.prepend($image);
						  var position = $cartIcon.position();
						  $image.animate({
							top: position.top,
							left: position.left
						  }, 500 , "linear", function() {
							$image.remove();
						  });
						}

						$('.my-cart-btn').myCart({
						  currencySymbol: '$',
						  classCartIcon: 'my-cart-icon',
						  classCartBadge: 'my-cart-badge',
						  classProductQuantity: 'my-product-quantity',
						  classProductRemove: 'my-product-remove',
						  classCheckoutCart: 'my-cart-checkout',
						  affixCartIcon: true,
						  showCheckoutModal: true,
						  numberOfDecimals: 2,
						
						  clickOnAddToCart: function($addTocart){
							goToCartIcon($addTocart);
						  },
						  afterAddOnCart: function(products, totalPrice, totalQuantity) {
							console.log("afterAddOnCart", products, totalPrice, totalQuantity);
						  },
						  clickOnCartIcon: function($cartIcon, products, totalPrice, totalQuantity) {
							console.log("cart icon clicked", $cartIcon, products, totalPrice, totalQuantity);
						  },
						  checkoutCart: function(products, totalPrice, totalQuantity) {
							var checkoutString = "Total Price: " + totalPrice + "\nTotal Quantity: " + totalQuantity;
							checkoutString += "\n\n id \t name \t summary \t price \t quantity \t image path";
							$.each(products, function(){
							  checkoutString += ("\n " + this.id + " \t " + this.name + " \t " + this.summary + " \t " + this.price + " \t " + this.quantity + " \t " + this.image);
							});
							window.location.href='index3.html';
							console.log("checking out", products, totalPrice, totalQuantity);
						  },
						  getDiscountPrice: function(products, totalPrice, totalQuantity) {
							console.log("calculating discount", products, totalPrice, totalQuantity);
							return totalPrice * 0.5;
						  }
						});

						$("#addNewProduct").click(function(event) {
						  var currentElementNo = $(".row").children().length + 1;
						  $(".row").append('<div class="col-md-3 text-center"><img src="images/img_empty.png" width="150px" height="150px"><br>product ' + currentElementNo + ' - <strong>$' + currentElementNo + '</strong><br><button class="btn btn-danger my-cart-btn" data-id="' + currentElementNo + '" data-name="product ' + currentElementNo + '" data-summary="summary ' + currentElementNo + '" data-price="' + currentElementNo + '" data-quantity="1" data-image="images/img_empty.png">Add to Cart</button><a href="#" class="btn btn-info">Details</a></div>')
						});
					});
				</script>
   </body>		
    <script src="carouselengine/amazingcarousel.js"></script>
    <link rel="stylesheet" type="text/css" href="carouselengine/initcarousel-1.css">
    <script src="carouselengine/initcarousel-1.js"></script>
</html>
